<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Customer Service Data+' inline='true' name='federated.0zlqigl01gg85b14tyy2j0khnax9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Customer Service Data+' name='textscan.0ndxfzo1acee9t11q7qb317zxmts'>
            <connection class='textscan' directory='C:/Users/Shriyansh/Desktop/dataviz/Data_analyst_assignment_internship.twb Files/Data/Downloads' filename='Cleaned_Customer Service Data+.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ndxfzo1acee9t11q7qb317zxmts' name='Cleaned_Customer Service Data+.csv' table='[Cleaned_Customer Service Data+#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='Calls Offered_All' ordinal='2' />
            <column datatype='real' name='% Answered_All' ordinal='3' />
            <column datatype='real' name='%Corrected_Answered_All' ordinal='4' />
            <column datatype='integer' name='Calls Answered_All' ordinal='5' />
            <column datatype='integer' name='Out Calls_All' ordinal='6' />
            <column datatype='integer' name='Total Calls Handled_All' ordinal='7' />
            <column datatype='real' name='Calls Abandon Rate_All' ordinal='8' />
            <column datatype='integer' name='Average Abandoned Time_All' ordinal='9' />
            <column datatype='integer' name='Average Queue Time_All' ordinal='10' />
            <column datatype='integer' name='Average Speed to Answer_All' ordinal='11' />
            <column datatype='integer' name='Average Talk Time_All' ordinal='12' />
            <column datatype='integer' name='Average Wrap Up Time_All' ordinal='13' />
            <column datatype='integer' name='Average Handle Time_All' ordinal='14' />
            <column datatype='real' name='Service Level_All' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Offered_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Answered_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Corrected_Answered_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Answered_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Calls_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Calls Handled_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Abandon Rate_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Abandoned Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Queue Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed to Answer_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Talk Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wrap Up Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Handle Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Level_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Answered All' datatype='real' name='[% Answered_All]' role='measure' type='quantitative' />
      <column caption='%Corrected Answered All' datatype='real' name='[%Corrected_Answered_All]' role='measure' type='quantitative' />
      <column caption='Average Abandoned Time All' datatype='integer' name='[Average Abandoned Time_All]' role='measure' type='quantitative' />
      <column caption='Average Handle Time All' datatype='integer' name='[Average Handle Time_All]' role='measure' type='quantitative' />
      <column caption='Average Queue Time All' datatype='integer' name='[Average Queue Time_All]' role='measure' type='quantitative' />
      <column caption='Average Speed to Answer All' datatype='integer' name='[Average Speed to Answer_All]' role='measure' type='quantitative' />
      <column caption='Average Talk Time All' datatype='integer' name='[Average Talk Time_All]' role='measure' type='quantitative' />
      <column caption='Average Wrap Up Time All' datatype='integer' name='[Average Wrap Up Time_All]' role='measure' type='quantitative' />
      <column caption='Calls Abandon Rate All' datatype='real' name='[Calls Abandon Rate_All]' role='measure' type='quantitative' />
      <column caption='Calls Answered All' datatype='integer' name='[Calls Answered_All]' role='measure' type='quantitative' />
      <column caption='Calls Offered All' datatype='integer' name='[Calls Offered_All]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Out Calls All' datatype='integer' name='[Out Calls_All]' role='measure' type='quantitative' />
      <column caption='Service Level All' datatype='real' name='[Service Level_All]' role='measure' type='quantitative' />
      <column caption='Total Calls Handled All' datatype='integer' name='[Total Calls Handled_All]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Customer Service Data+.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Customer Service Data+.csv_A18712EC56B5481590AA7D4C95174B1D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Customer Service Data+ (2)' inline='true' name='federated.107re0o0564ls816lh3y70n53f04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Customer Service Data+' name='textscan.0dz0jfu18ip06j16jhgit0rmub2r'>
            <connection class='textscan' directory='C:/Users/Shriyansh/Desktop/dataviz/Data_analyst_assignment_internship.twb Files/Data/Downloads' filename='Cleaned_Customer Service Data+.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dz0jfu18ip06j16jhgit0rmub2r' name='Cleaned_Customer Service Data+.csv' table='[Cleaned_Customer Service Data+#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='Calls Offered_All' ordinal='2' />
            <column datatype='real' name='% Answered_All' ordinal='3' />
            <column datatype='real' name='%Corrected_Answered_All' ordinal='4' />
            <column datatype='integer' name='Calls Answered_All' ordinal='5' />
            <column datatype='integer' name='Out Calls_All' ordinal='6' />
            <column datatype='integer' name='Total Calls Handled_All' ordinal='7' />
            <column datatype='real' name='Calls Abandon Rate_All' ordinal='8' />
            <column datatype='integer' name='Average Abandoned Time_All' ordinal='9' />
            <column datatype='integer' name='Average Queue Time_All' ordinal='10' />
            <column datatype='integer' name='Average Speed to Answer_All' ordinal='11' />
            <column datatype='integer' name='Average Talk Time_All' ordinal='12' />
            <column datatype='integer' name='Average Wrap Up Time_All' ordinal='13' />
            <column datatype='integer' name='Average Handle Time_All' ordinal='14' />
            <column datatype='real' name='Service Level_All' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Offered_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Answered_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Corrected_Answered_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Answered_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out Calls_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Calls Handled_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Abandon Rate_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Abandoned Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Queue Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed to Answer_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Talk Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wrap Up Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Handle Time_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Level_All]</local-name>
            <parent-name>[Cleaned_Customer Service Data+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Answered All' datatype='real' name='[% Answered_All]' role='measure' type='quantitative' />
      <column caption='%Corrected Answered All' datatype='real' name='[%Corrected_Answered_All]' role='measure' type='quantitative' />
      <column caption='Average Abandoned Time All' datatype='integer' name='[Average Abandoned Time_All]' role='measure' type='quantitative' />
      <column caption='Average Handle Time All' datatype='integer' name='[Average Handle Time_All]' role='measure' type='quantitative' />
      <column caption='Average Queue Time All' datatype='integer' name='[Average Queue Time_All]' role='measure' type='quantitative' />
      <column caption='Average Speed to Answer All' datatype='integer' name='[Average Speed to Answer_All]' role='measure' type='quantitative' />
      <column caption='Average Talk Time All' datatype='integer' name='[Average Talk Time_All]' role='measure' type='quantitative' />
      <column caption='Average Wrap Up Time All' datatype='integer' name='[Average Wrap Up Time_All]' role='measure' type='quantitative' />
      <column caption='MOnth' datatype='integer' name='[Calculation_116249232421691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([DATE])' />
      </column>
      <column caption='Calls Abandon Rate All' datatype='real' name='[Calls Abandon Rate_All]' role='measure' type='quantitative' />
      <column caption='Calls Answered All' datatype='integer' name='[Calls Answered_All]' role='measure' type='quantitative' />
      <column caption='Calls Offered All' datatype='integer' name='[Calls Offered_All]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Out Calls All' datatype='integer' name='[Out Calls_All]' role='measure' type='quantitative' />
      <column caption='Service Level All' datatype='real' name='[Service Level_All]' role='measure' type='quantitative' />
      <column caption='Total Calls Handled All' datatype='integer' name='[Total Calls Handled_All]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Customer Service Data+.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Customer Service Data+.csv_D472BD2B627C4395A65E413640726AB6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned_Customer Service Data+.csv_D472BD2B627C4395A65E413640726AB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Customer Service Data+.csv_D472BD2B627C4395A65E413640726AB6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calls Answered_All]' derivation='Count' name='[cnt:Calls Answered_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calls Offered_All]' derivation='Count' name='[cnt:Calls Offered_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Answered_All]' derivation='Sum' name='[sum:% Answered_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Corrected_Answered_All]' derivation='Sum' name='[sum:%Corrected_Answered_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Abandoned Time_All]' derivation='Sum' name='[sum:Average Abandoned Time_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Handle Time_All]' derivation='Sum' name='[sum:Average Handle Time_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Queue Time_All]' derivation='Sum' name='[sum:Average Queue Time_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Speed to Answer_All]' derivation='Sum' name='[sum:Average Speed to Answer_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Talk Time_All]' derivation='Sum' name='[sum:Average Talk Time_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Wrap Up Time_All]' derivation='Sum' name='[sum:Average Wrap Up Time_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calls Abandon Rate_All]' derivation='Sum' name='[sum:Calls Abandon Rate_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calls Answered_All]' derivation='Sum' name='[sum:Calls Answered_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calls Offered_All]' derivation='Sum' name='[sum:Calls Offered_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out Calls_All]' derivation='Sum' name='[sum:Out Calls_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Level_All]' derivation='Sum' name='[sum:Service Level_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Calls Handled_All]' derivation='Sum' name='[sum:Total Calls Handled_All:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0zlqigl01gg85b14tyy2j0khnax9'>
        <column caption='Calls Answered All' datatype='integer' name='[Calls Answered_All]' role='measure' type='quantitative' />
        <column-instance column='[Calls Answered_All]' derivation='Sum' name='[sum:Calls Answered_All:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_879293A2138F42ABA80D5273DF0DE86E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='viz1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='viz1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E220B4A0AC5648B1BD6C40506A541675]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='viz1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='viz1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customer Service Data+ (2)' name='federated.107re0o0564ls816lh3y70n53f04' />
          </datasources>
          <datasource-dependencies datasource='federated.107re0o0564ls816lh3y70n53f04'>
            <column caption='%Corrected Answered All' datatype='real' name='[%Corrected_Answered_All]' role='measure' type='quantitative' />
            <column caption='Calls Answered All' datatype='integer' name='[Calls Answered_All]' role='measure' type='quantitative' />
            <column caption='Calls Offered All' datatype='integer' name='[Calls Offered_All]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calls Answered_All]' derivation='Sum' forecast-column-base='[sum:Calls Answered_All:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calls Answered_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Offered_All]' derivation='Sum' forecast-column-base='[sum:Calls Offered_All:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calls Offered_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Corrected_Answered_All]' derivation='None' name='[none:%Corrected_Answered_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calls Answered_All]' derivation='Sum' name='[sum:Calls Answered_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Offered_All]' derivation='Sum' name='[sum:Calls Offered_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107re0o0564ls816lh3y70n53f04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Calls Answered_All:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Calls Offered_All:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.107re0o0564ls816lh3y70n53f04].[none:%Corrected_Answered_All:qk]' included-values='in-range'>
            <min>0.40999999999999998</min>
            <max>1.1899999999999999</max>
          </filter>
          <slices>
            <column>[federated.107re0o0564ls816lh3y70n53f04].[none:%Corrected_Answered_All:qk]</column>
            <column>[federated.107re0o0564ls816lh3y70n53f04].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[:Measure Names]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107re0o0564ls816lh3y70n53f04].[Multiple Values]</rows>
        <cols>([federated.107re0o0564ls816lh3y70n53f04].[yr:DATE:ok] / [federated.107re0o0564ls816lh3y70n53f04].[:Measure Names])</cols>
        <page-trail-options enabled='true' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Time series ANalysis of Calls HAndled, CAll abandon rates, avg Talk time, queue tim</run>
            <run>e</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customer Service Data+ (2)' name='federated.107re0o0564ls816lh3y70n53f04' />
          </datasources>
          <datasource-dependencies datasource='federated.107re0o0564ls816lh3y70n53f04'>
            <column caption='Average Queue Time All' datatype='integer' name='[Average Queue Time_All]' role='measure' type='quantitative' />
            <column caption='Average Talk Time All' datatype='integer' name='[Average Talk Time_All]' role='measure' type='quantitative' />
            <column caption='Calls Abandon Rate All' datatype='real' name='[Calls Abandon Rate_All]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Service Level All' datatype='real' name='[Service Level_All]' role='measure' type='quantitative' />
            <column caption='Total Calls Handled All' datatype='integer' name='[Total Calls Handled_All]' role='measure' type='quantitative' />
            <column-instance column='[Average Queue Time_All]' derivation='Sum' forecast-column-base='[sum:Average Queue Time_All:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Average Queue Time_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Talk Time_All]' derivation='Sum' forecast-column-base='[sum:Average Talk Time_All:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Average Talk Time_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Abandon Rate_All]' derivation='Sum' forecast-column-base='[sum:Calls Abandon Rate_All:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calls Abandon Rate_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Level_All]' derivation='Sum' forecast-column-base='[sum:Service Level_All:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Service Level_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Calls Handled_All]' derivation='Sum' forecast-column-base='[sum:Total Calls Handled_All:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Calls Handled_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Queue Time_All]' derivation='Sum' name='[sum:Average Queue Time_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Talk Time_All]' derivation='Sum' name='[sum:Average Talk Time_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Abandon Rate_All]' derivation='Sum' name='[sum:Calls Abandon Rate_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Level_All]' derivation='Sum' name='[sum:Service Level_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Calls Handled_All]' derivation='Sum' name='[sum:Total Calls Handled_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Quarter-Trunc' name='[tqr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Service Level_All:qk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Average Queue Time_All:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Service Level_All:qk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Average Talk Time_All:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Service Level_All:qk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Calls Abandon Rate_All:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Service Level_All:qk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Total Calls Handled_All:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Service Level_All:qk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Average Queue Time_All:qk] + ([federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Average Talk Time_All:qk] + ([federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Calls Abandon Rate_All:qk] + [federated.107re0o0564ls816lh3y70n53f04].[fVal:sum:Total Calls Handled_All:qk])))</rows>
        <cols>[federated.107re0o0564ls816lh3y70n53f04].[tqr:DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL CALLS HANDLED </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customer Service Data+ (2)' name='federated.107re0o0564ls816lh3y70n53f04' />
          </datasources>
          <datasource-dependencies datasource='federated.107re0o0564ls816lh3y70n53f04'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Total Calls Handled All' datatype='integer' name='[Total Calls Handled_All]' role='measure' type='quantitative' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Calls Handled_All]' derivation='Sum' name='[sum:Total Calls Handled_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.107re0o0564ls816lh3y70n53f04].[tmn:DATE:qk]' included-values='in-range'>
            <min>#2021-10-01 00:00:00#</min>
            <max>#2024-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.107re0o0564ls816lh3y70n53f04].[tmn:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.107re0o0564ls816lh3y70n53f04].[sum:Total Calls Handled_All:qk]</rows>
        <cols>[federated.107re0o0564ls816lh3y70n53f04].[none:Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VIZ4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVERAGE HANDLE TIME &amp; %ANSWERED CALL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customer Service Data+ (2)' name='federated.107re0o0564ls816lh3y70n53f04' />
          </datasources>
          <datasource-dependencies datasource='federated.107re0o0564ls816lh3y70n53f04'>
            <column caption='%Corrected Answered All' datatype='real' name='[%Corrected_Answered_All]' role='measure' type='quantitative' />
            <column caption='Average Handle Time All' datatype='integer' name='[Average Handle Time_All]' role='measure' type='quantitative' />
            <column caption='Calls Abandon Rate All' datatype='real' name='[Calls Abandon Rate_All]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[%Corrected_Answered_All]' derivation='Sum' name='[sum:%Corrected_Answered_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Handle Time_All]' derivation='Sum' name='[sum:Average Handle Time_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Abandon Rate_All]' derivation='Sum' name='[sum:Calls Abandon Rate_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Abandon Rate_All:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107re0o0564ls816lh3y70n53f04].[sum:Average Handle Time_All:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Abandon Rate_All:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107re0o0564ls816lh3y70n53f04].[sum:%Corrected_Answered_All:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Abandon Rate_All:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107re0o0564ls816lh3y70n53f04].[sum:Average Handle Time_All:qk] + [federated.107re0o0564ls816lh3y70n53f04].[sum:%Corrected_Answered_All:qk])</rows>
        <cols>[federated.107re0o0564ls816lh3y70n53f04].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='viz1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>MONTHLY TRENDS CALL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customer Service Data+ (2)' name='federated.107re0o0564ls816lh3y70n53f04' />
            <datasource caption='Cleaned_Customer Service Data+' name='federated.0zlqigl01gg85b14tyy2j0khnax9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqigl01gg85b14tyy2j0khnax9'>
            <column caption='%Corrected Answered All' datatype='real' name='[%Corrected_Answered_All]' role='measure' type='quantitative' />
            <column caption='Calls Answered All' datatype='integer' name='[Calls Answered_All]' role='measure' type='quantitative' />
            <column-instance column='[%Corrected_Answered_All]' derivation='Sum' name='[sum:%Corrected_Answered_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Answered_All]' derivation='Sum' name='[sum:Calls Answered_All:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107re0o0564ls816lh3y70n53f04'>
            <column caption='Calls Offered All' datatype='integer' name='[Calls Offered_All]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calls Offered_All]' derivation='Sum' name='[sum:Calls Offered_All:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.107re0o0564ls816lh3y70n53f04].[none:Period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oct - 21 (FY 22)&quot;</bucket>
              <bucket>&quot;Nov - 21 (FY 22)&quot;</bucket>
              <bucket>&quot;Dec- 21 (FY 22)&quot;</bucket>
              <bucket>&quot;Jan - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Feb -22 (FY 22)&quot;</bucket>
              <bucket>&quot;Mar - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Apr - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;June - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;July - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Aug - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Sept - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Oct - 22 (FY 23)&quot;</bucket>
              <bucket>&quot;Nov - 22 (FY 23)&quot;</bucket>
              <bucket>&quot;Dec- 22 (FY 23)&quot;</bucket>
              <bucket>&quot;Jan- 23 (FY 23)&quot;</bucket>
              <bucket>&quot;Feb -23 (FY 23)&quot;</bucket>
              <bucket>&quot;Mar - 23 (FY 23)&quot;</bucket>
              <bucket>&quot;Apr - 23 (FY 23)&quot;</bucket>
              <bucket>&quot;June - 23 (FY 23)&quot;</bucket>
              <bucket>&quot;July - 23 (FY 23)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.107re0o0564ls816lh3y70n53f04].[qr:DATE:ok]'>
            <groupfilter function='level-members' level='[qr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107re0o0564ls816lh3y70n53f04].[qr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zlqigl01gg85b14tyy2j0khnax9].[sum:%Corrected_Answered_All:qk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Offered_All:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Offered_All:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zlqigl01gg85b14tyy2j0khnax9].[sum:Calls Answered_All:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zlqigl01gg85b14tyy2j0khnax9].[sum:Calls Answered_All:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Offered_All:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zlqigl01gg85b14tyy2j0khnax9].[sum:%Corrected_Answered_All:qk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zlqigl01gg85b14tyy2j0khnax9].[sum:Calls Answered_All:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zlqigl01gg85b14tyy2j0khnax9].[sum:%Corrected_Answered_All:qk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Offered_All:qk] + [federated.0zlqigl01gg85b14tyy2j0khnax9].[sum:Calls Answered_All:qk])</rows>
        <cols>[federated.107re0o0564ls816lh3y70n53f04].[none:Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='viz1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>BUBBLE CHART ( CALLS TRENDS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Customer Service Data+ (2)' name='federated.107re0o0564ls816lh3y70n53f04' />
          </datasources>
          <datasource-dependencies datasource='federated.107re0o0564ls816lh3y70n53f04'>
            <column caption='Calls Answered All' datatype='integer' name='[Calls Answered_All]' role='measure' type='quantitative' />
            <column caption='Calls Offered All' datatype='integer' name='[Calls Offered_All]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calls Answered_All]' derivation='Sum' name='[sum:Calls Answered_All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls Offered_All]' derivation='Sum' name='[sum:Calls Offered_All:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.107re0o0564ls816lh3y70n53f04].[none:Period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oct - 21 (FY 22)&quot;</bucket>
              <bucket>&quot;Nov - 21 (FY 22)&quot;</bucket>
              <bucket>&quot;Dec- 21 (FY 22)&quot;</bucket>
              <bucket>&quot;Jan - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Feb -22 (FY 22)&quot;</bucket>
              <bucket>&quot;Mar - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Apr - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;June - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;July - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Aug - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Sept - 22 (FY 22)&quot;</bucket>
              <bucket>&quot;Oct - 22 (FY 23)&quot;</bucket>
              <bucket>&quot;Nov - 22 (FY 23)&quot;</bucket>
              <bucket>&quot;Dec- 22 (FY 23)&quot;</bucket>
              <bucket>&quot;Jan- 23 (FY 23)&quot;</bucket>
              <bucket>&quot;Feb -23 (FY 23)&quot;</bucket>
              <bucket>&quot;Mar - 23 (FY 23)&quot;</bucket>
              <bucket>&quot;Apr - 23 (FY 23)&quot;</bucket>
              <bucket>&quot;June - 23 (FY 23)&quot;</bucket>
              <bucket>&quot;July - 23 (FY 23)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.107re0o0564ls816lh3y70n53f04].[qr:DATE:ok]'>
            <groupfilter function='level-members' level='[qr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107re0o0564ls816lh3y70n53f04].[qr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Answered_All:qk]' />
              <text column='[federated.107re0o0564ls816lh3y70n53f04].[none:Period:nk]' />
              <color column='[federated.107re0o0564ls816lh3y70n53f04].[sum:Calls Offered_All:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='55262' x='684' y='967'>
              <zone h='98066' id='3' name='viz1' w='55262' x='684' y='967'>
              </zone>
            </zone>
            <zone fixed-size='507' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43370' x='55946' y='967'>
              <zone h='8706' id='8' name='viz1' pane-specification-id='5' param='[federated.107re0o0564ls816lh3y70n53f04].[:Measure Names]' type-v2='color' w='43370' x='55946' y='967'>
              </zone>
              <zone h='26119' id='9' name='Sheet 6' w='43370' x='55946' y='9673'>
                <layout-cache cell-count-w='10' minheight='216' non-cell-size-w='79' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13784' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.107re0o0564ls816lh3y70n53f04].[:Measure Names]&#10;[federated.107re0o0564ls816lh3y70n53f04].[none:Forecast Indicator:nk]' type-v2='color' w='43370' x='55946' y='35792'>
              </zone>
              <zone h='40751' id='11' name='Sheet 7' w='43370' x='55946' y='49576'>
                <layout-cache minheight='514' minwidth='179' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8706' id='12' name='Sheet 7' pane-specification-id='1' param='[federated.107re0o0564ls816lh3y70n53f04].[none:Forecast Indicator:nk]' type-v2='color' w='43370' x='55946' y='90327'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
